org.gradle.jvmargs=-Xmx3G
# necessities
minecraft_version=1.20
yarn_mappings=1.20+build.1
loader_version=0.14.21
# personal
mod_version=1.0-SNAPSHOT
maven_group=io.github.joemama
archives_base_name=bow-multishot-server-only
# yes
fabric_version=0.83.0+1.20.1
